/* Work sans font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hide{
    display: none;
}
/* common css start  */
.container{
    width: 1440px;
    margin: 0 auto;
}
.heading-font{
    font-size: 2.8rem;
    font-weight: bold;
    color: #131313;
    margin-bottom: 24px;
}

.paragraph{
    font-size: 1rem;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}
.btn{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
    width: 150px;
}
.btn:hover{
    border: 1px solid #FF900E;
    border-radius: 8px;
    color: #FF900E;
    background-color: #FFFFFF;
    width:200px;
}
/* common css END  */

/* Header section start  */
.header{
    background-color: rgba(255, 144, 14, 0.1);
    padding-bottom: 50px;
    min-height: 500px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 1440px; */
    margin: 0 auto;
    padding-top: 50px;
}
.logo{
    font-size: 2.8rem;
    font-weight: bold;
    color: #131313;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style-type: none;
    margin-left: 40px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #424242;
    transition: 0.5s;
}
.navbar ul li a:hover{
    color: #FF900E;
}
.banner-section{
    /* max-width: 1440px; */
    margin: 0 auto;
}
.banner-title{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.banner-title h2{
    font-size: 4rem;
    color: #131313;
    margin-bottom: 25px;
}
.banner-image {
    width: 1440px;
}
.banner-image img{
    width: 100%;
}
/* Header section End  */


/* Team section start  */
.team{
    display: flex;
    gap: 20px;
    margin-top: 85px;
}
.team-image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.team-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 50px;
    padding-right: 100px;
}
.team-text .quick-list{
    font-weight: 500;
    color: #727272;
}
.team-text .team-head {
    color: #FF900E;
}
/* Team section End  */

/* Feature section start  */
.feature{
    display: flex;
    gap: 50px;
    margin-top: 120px;
}
.feature-header {
    padding-right: 80px;
}
.feature-header h3{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .feature-box{
    box-shadow: 2px 2px 22px -4px rgba(0,0,0,0.75);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
}
.feature-box h4{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #FF900E;
    
}
.feature-box p{
    margin-bottom: 0 !important;
}

.feature-image .image-box{
    position: relative;
}
.feature-image .badge{
    width: 300px;
    height: 100px;
    background-color: #FF900E;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    position: absolute;
    border-radius: 8px;
    margin-left: -70px;
    margin-top: -80px;
}
.feature-image .badge h2{
    font-size: 4rem;
    font-weight: bold;
}
.feature-image .badge span{
    font-size: 1.3rem;
}
/* Feature section End  */

/* Facts section start  */
.facts{
    margin-top: 150px;
}
.facts .facts-header{
    max-width: 500px;
}
.facts-content{
    
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 70px;
}
.facts-content .facts-box{
    width: 200px;
    text-align: center;
    border: 2px solid #FF900E;
    border-radius: 8px;
    padding: 30px;
}
.facts-content .facts-box h5{
    font-size: 1.25rem;
    font-weight: 600;
    color: #131313;
}
.facts-content .facts-box img{
    
    margin-bottom: 10px;
}

/* Facts section End  */

/* Sponsor section start  */
.sponsor{
    margin: 0 auto;
    margin-top: 100px;
}
.sponsor-header{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}
.sponsor-image{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}
.sponsor-image img{
    filter: grayscale(100%);
   
}

/* Sponsor section End  */

/* footer section start  */
.footer{
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
.footer-text{
    background-color: #FF900E;
    text-align: center;
    padding: 30px 0;
    border-radius: 8px;
}
.footer-text p{
    color: #FFFFFF;
    font-size: 1.2rem;
}
/* footer section End  */

.hide{
    display: none;
}

/* Responsive Media Quary */
@media screen and (max-width: 576px){
    .header .navbar{
        width: 100%;
        flex-direction: column;
        
    }
    .navbar ul{
        flex-direction: column;
    }
    .navbar{
        padding-top: 20px;
    }
    .navbar .logo{
        margin-bottom: 30px;
        font-size: 2rem;
    }
    .banner-title {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 50px;
        padding: 0 50px;
    }
    .banner-title h2 {
        font-size: 2rem;
        color: #131313;
        margin-bottom: 25px;
    }
    .banner-image {
        width: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    .team{
        flex-direction: column;
        margin: 0 20px;
        margin-top: 50px;
    }
    .team-image {
        grid-template-columns:1fr;
        gap: 0;
        order: 1;
    }
    .team-image img{
        width: 100%;
        margin-top: 20px;
    }
    .team-text {
        margin-left: 0;
        padding-right: 0;
        padding:0 20px 0 0;
    }
    /* Feeture  */
    .container{
        width: 100%;  
    }
    .feature {
        flex-direction: column; 
        margin-top: 80px;
    }
    .feature-header {
        padding-right: 0;
        margin: 0 20px;
    }
    .heading-font {
        font-size: 1.8rem;
    }
    .feature-content {
        margin-top: 50px;
    }
    .image-box img{
        width: 100%;
    }
    .feature-image .badge h2 {
        font-size: 2rem;
    }
    .feature-image .badge span {
        font-size: 1rem;
    }
    .feature-image .badge {
        width: 180px;
        height: 76px;
        padding: 7px;
        margin-top: -80px;
        margin-left: 0;
    }
    .feature-image {
        margin: 0 20px;
    }
    /* fact */
    .container{
        width: 100%;
        
    }
    .facts{
        margin:20px;
    }
    .facts-content{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 60px;
        gap: 35px;
    }
    .facts .facts-header {
        width: 100%;
        margin-top: 50px;
    }
    
    .facts-content .facts-box{
        width: 90%;
        padding: 20px;
    }
    .sponsor-image {
        grid-template-columns: 1fr 1fr;
        margin: 0 20px;
    }
    .footer {
        margin-bottom: 0;
        margin-top: 60px;
    }
    .footer-text {
        padding: 24px 58px;
        border-radius: 0;
    }
    
}

@media screen and (min-width:768px) and (max-width:992px){

    .logo {
        font-size: 2rem;
    }
    .navbar {
        justify-content: space-around;
    }
    
    .banner-title h2 {
        font-size: 2.5rem;
    }
    .banner-image {
        width: 100%;
    }
    .banner-image img{
        width: 100%;
    }

    .team{
        flex-direction: column-reverse;
        
    }
    .team-image {
        margin: 0 20px;
        margin-top: 50px;
    }
    .img-box img{
        width: 100%;  
    }
    }
    
    .container{
        width: 100%;  
    }
    .feature {
        flex-direction: column; 
        margin-top: 80px;
    }
    .feature-header {
        padding-right: 0;
        margin: 0 20px;
    }
    .heading-font {
        font-size: 1.8rem;
    }
    .feature-content {
        margin-top: 50px;
    }
    .image-box img{
        width: 100%;
    }
    .feature-image .badge h2 {
        font-size: 2rem;
    
    }
    .feature-image {
        margin: 0 20px;
    }
    .facts {
        margin-top: 80px;
    }
    .facts .facts-header {
        max-width: 100%;
        text-align: center;
    }
    .facts-content {
        margin-top: 80px;
        gap: 20px;
        margin: 0 20px;
    }
    .sponsor-image {
        grid-template-columns: repeat(4, 1fr);
        margin: 0 20px;
    }
    .footer {
        margin-top: 80px;
        margin-bottom: 0;
    }
    .footer-text {
        border-radius: 0;
    }
    .footer-text p {
        font-size: 1rem;
    }



}